{
  "name": "reliable-socket-server",
  "version": "0.1.0",
  "description": "Reliable Socket Server Implementation for Engine.IO",
  "main": "index.js",
  "dependencies": {
      "debug": "0.6.0"
    , "ws": "0.4.25"
    , "base64id": "0.1.0"
  }
  , "devDependencies": {
      "mocha": "*"
    , "expect.js": "*"
    , "superagent": "*"
    , "s": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjgil/reliable-socket-server.git"
  },
  "keywords": [
    "reliable",
    "socket",
    "server"
  ],
  "author": "Malcom Gilbert",
  "license": "MIT"
}
